<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coursework3 - DashBoard.jnlp">
  <information>
    <title>Coursework3 - DashBoard</title>
    <vendor>Ryan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Coursework3 - DashBoard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coursework3.dashboard.Coursework3DashBoard"  name="Coursework3 - DashBoard" />
  <update check="always"/>
</jnlp>
